277	26	0	0
<b>
V
a
r
i
b
l
e
</b>
H
z
d
 
t
o
9
5
%
C
I
<i>
p
</i>
v
u
*
A
g
(
m
n
)
0
.
7
1
6
≤
>
8
3
–
2
G
4
M
F
T
y
f
s
L
w
c
U
h
D
S
Q
R
x
P
-
E
O
/
k
,
+
N
K
q
′
[
]
<
≥
<sup>
−
</sup>
μ
±
J
j
W
_
Δ
B
“
:
Y
α
λ
;
<sub>
</sub>
?
∼
=
°
#
̊
̈
̂
’
Z
X
∗
—
β
'
†
~
@
"
γ
↓
↑
&
‡
χ
”
σ
§
|
¶
‐
×
$
→
√
✓
‘
\
∞
π
•
®
^
∆
≧
<underline>
</underline>
́
♀
♂
‒
⁎
▲
·
£
φ
Ψ
ß
△
☆
▪
η
€
∧
̃
Φ
ρ
̄
δ
‰
̧
Ω
♦
{
}
̀
∑
∫
ø
κ
ε
¥
※
`
ω
Σ
➔
‖
Β
̸
 
─
●
⩾
Χ
Α
⋅
◆
★
■
ψ
ǂ
□
ζ
!
Γ
↔
θ
⁄
〈
〉
―
υ
τ
⋆
Ø
©
∥
С
˂
➢
ɛ
⁡
✗
←
○
¢
⩽
∖
˃
­
≈
Π
̌
≦
∅
ᅟ
<overline>
</overline>
∣
¤
♯
̆
ξ
÷
▼
﻿
ι
ν
║
<strike>
</strike>
◦
​
◊
∙
«
»
ł
ı
Θ
∈
„
∘
✔
̇
æ
ʹ
ˆ
♣
⇓
∩
⊕
⇒
⇑
̨
Ι
Λ
⋯
А
⋮
<tr>
<td>
</td>
</tr>
<tbody>
</tbody>
<td
 colspan="5"
>
 colspan="2"
 colspan="3"
 rowspan="2"
 colspan="4"
 colspan="6"
 rowspan="3"
 colspan="9"
 colspan="10"
 colspan="7"
 rowspan="4"
 rowspan="5"
 rowspan="9"
 colspan="8"
 rowspan="8"
 rowspan="6"
 rowspan="7"
 rowspan="10"